;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history shell-command-history search-ring org-refile-history face-name-history org-capture--prompt-history org-link--history org-read-date-history magit-revision-history org-roam-node-history bookmark-history swiper-history ivy-history counsel-M-x-history empty-history minibuffer-history extended-command-history file-name-history))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 5035)) "org-agenda-overriding-columns-format"))
(setq search-ring '(#("theme" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("minimal-the" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("minimal" 0 7 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq org-refile-history '(#("Reminders" 0 9 (ivy-index 2 idx 2)) #("Tasks" 0 5 (idx 0 ivy-index 0))))
(setq face-name-history '("org-done"))
(setq org-capture--prompt-history '(#("Online" 0 6 (ivy-index 0))))
(setq org-read-date-history '("14    " "july 1    " "06/26    " "   " "jun 13 23:59    " "jun 12 11:59pm    " "fri    " "july 6    "))
(setq org-roam-node-history '(#("ENGL" 0 4 (ivy-index 0)) #("ENG_C101" 0 8 (ivy-index 1 node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174632-eng_c101.org" "ENG_C101" nil (25731 51264 0 0) (25731 51264 0 0) "8aac33e0-8062-4dd1-b20c-15f7661c133c" 0 1 nil nil nil nil "ENG_C101" (("CATEGORY" . "20230609174632-eng_c101") ("ID" . "8aac33e0-8062-4dd1-b20c-15f7661c133c") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174632-eng_c101.org") ("PRIORITY" . "B")) nil nil nil nil))) #("SUM_2023" 0 8 (ivy-index 0 node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174611-sum_2023.org" "SUM_2023" nil (25731 51273 0 0) (25731 51343 0 0) "5f0223c4-63fc-4774-861d-08477826386d" 0 1 nil nil nil nil "SUM_2023" (("CATEGORY" . "20230609174611-sum_2023") ("ID" . "5f0223c4-63fc-4774-861d-08477826386d") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174611-sum_2023.org") ("PRIORITY" . "B")) nil nil nil nil))) #("MATH_69" 0 7 (ivy-index 7 node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/MATH_69/20230527172928-math_69.org" "MATH_69" nil (25714 59623 0 0) (25714 59623 0 0) "01e6b0cf-0201-44a6-b29e-e4aa0bd6a7dc" 0 1 nil nil nil nil "MATH_69" (("CATEGORY" . "20230527172928-math_69") ("ID" . "01e6b0cf-0201-44a6-b29e-e4aa0bd6a7dc") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/MATH_69/20230527172928-math_69.org") ("PRIORITY" . "B")) nil nil nil nil))) #("yt uls" 0 6 (ivy-index 0))))
(setq bookmark-history '("config.org" #("config.org" 0 10 (ivy-index 4)) "Refile" #("Refile" 0 6 (ivy-index 3)) #("con" 0 3 (ivy-index 0)) "Reading List" #("Reading List" 0 12 (ivy-index 2)) "ENGL_C101" #("ENGL_C101" 0 9 (ivy-index 1)) #("org-refile-last-stored" 0 22 (ivy-index 0)) #("org-capture-last-stored" 0 23 (ivy-index 3)) #("org-capture-last-stored-marker" 0 30 (ivy-index 0)) #("re" 0 2 (ivy-index 1)) #("y" 0 1 (ivy-index 0))))
(setq swiper-history '(#("maximi" 0 6 (ivy-index 0)) #("   (add-hook 'emacs-startup-hook 'toggle-frame-maximized)" 0 1 (swiper-line-number 196 display "196 ") 1 3 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent))) 3 4 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent))) 4 56 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent))) 56 57 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)))) #("maxim" 0 5 (ivy-index 0)) #("    mark-ring-max 128                                ; Maximum length of mark ring" 0 1 (swiper-line-number 65 display "65  ") 1 53 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("       " 0 4 (face org-indent) 4 7 (face org-indent))) 53 55 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (font-lock-comment-delimiter-face org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("       " 0 4 (face org-indent) 4 7 (face org-indent))) 55 82 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t font-lock-fontified t font-lock-multiline t face (font-lock-comment-face org-block) src-block t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("       " 0 4 (face org-indent) 4 7 (face org-indent)))) #("doom th" 0 7 (ivy-index 0)) #("     (use-package doom-themes" 0 1 (display "286 " swiper-line-number 286) 1 29 (wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("mist" 0 4 (ivy-index 0)) #(" (load-theme 'misterioso t)" 0 1 (display "286 " swiper-line-number 286) 1 2 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 2 26 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 26 27 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) "outline-1" #("outline-1" 0 9 (ivy-index 0)) #("    (outline-1 :slant 'italic :foreground fg-alt)" 0 1 (swiper-line-number 135 display "135 ") 1 4 (fontified t) 4 5 (fontified t face (rainbow-delimiters-depth-3-face)) 5 15 (fontified t) 15 21 (fontified t face font-lock-builtin-face) 21 30 (fontified t) 30 41 (fontified t face font-lock-builtin-face) 41 48 (fontified t) 48 49 (fontified t face (rainbow-delimiters-depth-3-face))) #("org" 0 3 (ivy-index 1)) #("    (org-block-begin-line :foreground base2 :background base3)" 0 1 (swiper-line-number 144 display "144 ") 1 4 (fontified t) 4 5 (fontified t face (rainbow-delimiters-depth-3-face)) 5 26 (fontified t) 26 37 (fontified t face font-lock-builtin-face) 37 44 (fontified t) 44 55 (fontified t face font-lock-builtin-face) 55 61 (fontified t) 61 62 (fontified t face (rainbow-delimiters-depth-3-face))) #("plain" 0 5 (ivy-index 0)) #("   -rw-r--r-- 1 mthich15 mthich15  4975 Jun  6 09:02 doom-plain-dark-theme.el" 0 1 (swiper-line-number 60 display "60 ") 1 2 (fontified t) 2 52 (invisible dired-hide-details-detail fontified t) 52 53 (fontified t) 53 77 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) #("confi" 0 5 (ivy-index 2)) #("   -rw-r--r-- 1 mthich15 mthich15  18316 Jun 13 16:57 config.org" 0 1 (swiper-line-number 9 display "9  ") 1 2 (fontified t) 2 53 (invisible dired-hide-details-detail fontified t) 53 54 (fontified t) 54 56 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t) 56 64 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) #("school.org" 0 10 (ivy-index 0)) #(" *** school.org Template" 0 1 (swiper-line-number 582 display "582 ") 1 24 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)))) #("org agenda" 0 10 (ivy-index 0)) #(" *** Org Agenda Column View" 0 1 (swiper-line-number 428 display "428 ") 1 27 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)))) #("todo" 0 4 (ivy-index 0)) #(" *** TODO Keywords" 0 1 (swiper-line-number 367 display "367 ") 1 18 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)))) #("     org-todo-keyword-faces" 0 1 (display "375 " swiper-line-number 375) 1 27 (wrap-prefix #("          " 0 6 (face org-indent) 6 10 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("     org-todo-keyword-faces" 0 1 (swiper-line-number 375 display "375 ") 1 27 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("          " 0 6 (face org-indent) 6 10 (face org-indent)))) #("todo fa" 0 7 (ivy-index 0)) #(" *** TODO Faces" 0 1 (display "382 " swiper-line-number 382) 1 15 (wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified nil)) #("keywo" 0 5 (ivy-index 0)) #(" *** TODO Keywords" 0 1 (display "376 " swiper-line-number 376) 1 18 (wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified nil)) "org agend" #("toggle" 0 6 (ivy-index 0)) #("   (add-hook 'emacs-startup-hook 'toggle-frame-maximized)" 0 1 (display "197 " swiper-line-number 197) 1 3 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 3 4 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 4 56 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 56 57 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) "tab " "sequen" "sequen" #("sequen" 0 6 (ivy-index 0)) #("       '((sequence \"TODO\" \"PROG\" \"DONE\")))" 0 1 (swiper-line-number 374 display "374 ") 1 42 (fontified nil line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("            " 0 6 (face org-indent) 6 12 (face org-indent)))) #(" ** Org Config" 0 1 (display "360 " swiper-line-number 360) 1 14 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified nil)) #("Due" 0 3 (ivy-index 0)) #("  * First of all look how sexy this setup is. (Haters wish to be this ✨aesthetic✨) Due to recent events, this is no longer accurate but it sure look banging" 0 1 (display "4   " swiper-line-number 4) 1 2 (prettify-symbols-end 90 prettify-symbols-start 88 composition ((2 . "•")) wrap-prefix #("   " 0 3 (face org-indent)) line-prefix "" fontified t) 2 3 (face org-superstar-item prettify-symbols-end 90 prettify-symbols-start 88 composition (0 1 [8226]) wrap-prefix #("   " 0 3 (face org-indent)) line-prefix "" fontified t) 3 156 (wrap-prefix #("   " 0 3 (face org-indent)) line-prefix "" fontified t))))
(setq ivy-history '(#("doom-spacegrey" 0 14 (ivy-index 0)) #("doom-gruvbox" 0 12 (ivy-index 1)) #("doom-plain-dark" 0 15 (ivy-index 5)) #("doom-dark+" 0 10 (ivy-index 2)) #("doom-material-dark" 0 18 (ivy-index 4)) #("manoj-dark" 0 10 (ivy-index 8)) #("tsdh-dark" 0 9 (ivy-index 10)) #("doom-ayu-dark" 0 13 (ivy-index 4)) #("doom-henna" 0 10 (ivy-index 20)) #("doom-feather-dark" 0 17 (ivy-index 15)) #("doom-acario-dark" 0 16 (ivy-index 2)) #("doom-Iosvkem" 0 12 (ivy-index 1)) #("doom-1337" 0 9 (ivy-index 0)) #("the" 0 3 (ivy-index 0)) "themes" #("scr" 0 3 (ivy-index 0)) "*scratch*" #("scra" 0 4 (ivy-index 0)) "*scratch*" #("🤓 - Nerd Face (unicode)" 0 23 (ivy-index 0)) #("org-fontify-emphasized-text" 0 27 (ivy-index 0)) #("SUM_2023" 0 8 (ivy-index 1)) #("*unsent mail*<2>" 0 16 (ivy-index 1)) "*scratch*" #("mthich15" 0 8 (ivy-index 3)) #("s" 0 1 (ivy-index 0)) "*scratch*" #("vim %F                                       : Vim - Edit text files" 0 45 (visible t face counsel-application-name idx 7 ivy-index 7) 45 68 (visible t idx 7 ivy-index 7)) #("assignment" 0 10 (ivy-index 1)) #("LATIN SMALL LETTER E ACUTE" 0 26 (ivy-index 298)) #("org" 0 3 (ivy-index 2)) "org-done" #("🤧 - Sneezing Face (unicode)" 0 27 (ivy-index 30)) #("🎦 - Cinema (unicode)" 0 20 (ivy-index 1)) #("🖕🏾 - Reversed Hand With Middle Finger Extended - Tone 4 (unicode)" 0 65 (ivy-index 41)) #("🇬🇱 - Greenland (unicode)" 0 24 (ivy-index 17)) #("config.org" 0 10 (ivy-index 1)) #("calfw-org" 0 9 (ivy-index 0)) #("mail client" 0 11 (ivy-index 0 idx 0)) #("*scratch*" 0 9 (ivy-index 1)) #("con" 0 3 (ivy-index 5)) #("future_setup.org" 0 16 (ivy-index 4)) #("20230527140013-refile.org" 0 25 (ivy-index 1)) #("origin" 0 6 (ivy-index 0)) #("🚨 - Police Cars Revolving Light (unicode)" 0 41 (ivy-index 7)) #("💡 - Electric Light Bulb (unicode)" 0 33 (ivy-index 1))))
(setq counsel-M-x-history '(#("^toggle ful" 0 11 (ivy-index 0)) "toggle-frame-fullscreen" #("^load the" 0 9 (ivy-index 0)) "load-theme" #("^load" 0 5 (ivy-index 0)) "load-file" #("^package ins" 0 12 (ivy-index 0)) "package-install" #("^load them" 0 10 (ivy-index 0)) "load-theme" "load-theme" "load-theme" "load-theme" #("^load " 0 6 (ivy-index 1)) "load-theme" "load-theme" "load-theme" #("^mail exit" 0 10 (ivy-index 0)) "mail-send-and-exit" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" #("^load th" 0 8 (ivy-index 0)) "load-theme" #("^load theme" 0 11 (ivy-index 0)) "load-theme" "load-theme" "toggle-frame-fullscreen" "load-file" #("^org babel load" 0 15 (ivy-index 0)) "org-babel-load-file" #("^desc" 0 5 (ivy-index 5)) "describe-variable" #("^org emph" 0 9 (ivy-index 0)) "org-emphasize" #("^org empha" 0 10 (ivy-index 0)) "org-emphasize" #("^org node " 0 10 (ivy-index 4)) "org-roam-node-find" #("^org roam db " 0 13 (ivy-index 1)) "org-roam-db-sync" #("^dired del" 0 10 (ivy-index 0)) "dired-do-delete" #("^delete bu" 0 10 (ivy-index 0)) "delete-minibuffer-contents" #("buffer del" 0 10 (ivy-index 1)) "Buffer-menu-delete" #("^indent " 0 8 (ivy-index 3)) "indent-rigidly" #("^indent" 0 7 (ivy-index 5)) "indent-region" #("^toggle max" 0 11 (ivy-index 0)) "toggle-frame-maximized" "toggle-frame-fullscreen" "toggle-frame-maximized" "toggle-frame-fullscreen" #("^org agend" 0 10 (ivy-index 1)) "org-agenda" #("^org prio" 0 9 (ivy-index 0)) "org-agenda-priority-up" #("^org cale" 0 9 (ivy-index 6)) "org-date-from-calendar" #("^book del" 0 9 (ivy-index 2)) "bookmark-delete" "bookmark-delete" #("^" 0 1 (ivy-index 5492)) "counsel-linux-app" "bookmark-delete" #("^toggl max" 0 10 (ivy-index 0)) "toggle-frame-maximized" #("^describe fac" 0 13 (ivy-index 0)) "describe-face" #("^org relo" 0 9 (ivy-index 0)) "org-reload" "bookmark-delete" #("^toggle fu" 0 10 (ivy-index 0)) "toggle-frame-fullscreen" #("^outline next" 0 13 (ivy-index 0)) "outline-next-heading" #("^toggle maxim" 0 13 (ivy-index 0)) "toggle-frame-maximized" #("^toggle ma" 0 10 (ivy-index 0)) "toggle-frame-maximized" "toggle-frame-fullscreen" "toggle-frame-fullscreen" #("^cfw:ope" 0 8 (ivy-index 0)) "cfw:open-calendar-buffer" "load-file" #("^org bab" 0 8 (ivy-index 2)) "org-babel-load-file" #("^cfw:op" 0 7 (ivy-index 0)) "cfw:open-calendar-buffer" #("^package " 0 9 (ivy-index 2)) "package-install" "package-install" "load-file" #("^org babel " 0 11 (ivy-index 2)) "org-babel-load-file"))
(setq minibuffer-history '("misterioso" "Config" "ENGL_C101" "Reading List" "here" "Syllabus" "Monsters: A Bedford Spotlight Reader" "What it takes: Academic Writing In College" "Refile" "config.org" "y" "guru-mode"))
(setq extended-command-history '("load-theme" "list-packages" "package-install" "beginning-of-buffer" "list-packages" "package-install" "all-the-icons-install-fonts" "package-install" "doom-modeline-mode" "icon-mode"))
(setq file-name-history '(#("/home/mthich15/.config/emacs/themes/minimal-theme.el" 0 52 (ivy-index 4)) #("/home/mthich15/.config/emacs/" 0 29 (ivy-index 0)) "~/.config/emacs/" "~/.config/emacs/config.org" "~/.config/emacs/" "~/.config/emacs/config.org" #("/home/mthich15/.config/emacs/themes/minimal-black-theme.el" 0 58 (ivy-index 2)) #("/home/mthich15/.config/emacs/themes/" 0 36 (ivy-index 0)) #("/home/mthich15/.config/emacs/themes/minimal-light-theme.el" 0 58 (ivy-index 0)) #("/home/mthich15/.config/emacs/themes" 0 35 (ivy-index 0)) #("/home/mthich15/" 0 15 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/RoamTemplates/" 0 70 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/RoamTemplates/class.org" 0 79 (ivy-index 5)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/RoamTemplates/school.org" 0 80 (ivy-index 7)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/RoamTemplates/book.org" 0 78 (ivy-index 4)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/" 0 50 (ivy-index 1)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/" 0 75 (ivy-index 0)) #("/home/mthich15/.config/emacs/config.el" 0 38 (ivy-index 0)) #("/home/mthich15/.config/emacs/config.org" 0 39 (ivy-index 1)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/" 0 72 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/" 0 65 (ivy-index 0)) #("/home/mthich15/Projects/advent_of_code/day_1/theplan.org" 0 56 (ivy-index 0)) #("/home/mthich15/Projects/advent_of_code/day_1/plan.org" 0 53 (ivy-index 0)) #("/home/mthich15/Projects/advent_of_code/day_1/the_plan.org" 0 57 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/" 0 56 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/" 0 62 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101" 0 74 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/ENGL" 0 79 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes" 0 55 (ivy-index 8)) #("/home/mthich15/Projects/" 0 24 (ivy-index 10)) #("/home/mthich15/.config/future_setup.org" 0 39 (ivy-index 0)) #("/home/mthich15/.config/" 0 23 (ivy-index 4)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/reading_list.org" 0 78 (ivy-index 8)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org" 0 81 (ivy-index 10)) "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/.." "~/.config/emacs/init.el" "~/.config/emacs/config.org"))
