;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history evil-ex-history org-agenda-search-history org-tags-history buffer-name-history eww-prompt-history org-refile-history org-read-date-history empty-history org-link--history swiper-history face-name-history ivy-history bookmark-history counsel-M-x-history file-name-history minibuffer-history extended-command-history))
(setq counsel-describe-symbol-history '(#("^user em" 0 8 (ivy-index 1)) "user-emacs-directory"))
(setq evil-ex-history '(#("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 6154)) #("so" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1))))
(setq org-agenda-search-history '("engl"))
(setq eww-prompt-history '("https://kccd.instructure.com/courses/83209/assignments/syllabus"))
(setq org-refile-history '(#("Tasks" 0 5 (idx 0 ivy-index 0)) #("Reminders" 0 9 (idx 2 ivy-index 2))))
(setq org-read-date-history '("   "))
(setq swiper-history '(#("yank-p" 0 6 (ivy-index 0)) #("         \"C-y\" 'yank-pop" 0 1 (swiper-line-number 443 display "443 ") 1 24 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("            " 0 4 (face org-indent) 4 12 (face org-indent)))) #("insert" 0 6 (ivy-index 2)) #(" ** Insert Mode Keymaps" 0 1 (display "431 " swiper-line-number 431) 1 2 (invisible org-superstar-hide face org-hide wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 2 3 (composition (2 1 [9675]) face (org-superstar-header-bullet org-level-2) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 3 4 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 4 23 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("recent" 0 6 (ivy-index 1)) #("    \".\" '(counsel-recentf :which-key \"recent files\")" 0 1 (display "331 " swiper-line-number 331) 1 4 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 4 7 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 7 9 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 9 10 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 10 26 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 26 36 (face (font-lock-builtin-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 36 37 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 37 51 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 51 52 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("C-g" 0 3 (ivy-index 0)) #("     \"C-g\" 'evil-normal-state" 0 1 (display "424 " swiper-line-number 424) 1 29 (wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #(" " 0 1 (display "159 " swiper-line-number 159 ivy-index 158)) #(" (159/880) Swiper: " 0 1 (display "1  " swiper-line-number 1 ivy-index 0) 1 19 (face minibuffer-prompt front-sticky t rear-nonsticky t read-only t ivy-index 0)) #(" ( 1/10) Swiper: " 0 1 (display "1  " swiper-line-number 1 ivy-index 0) 1 17 (face minibuffer-prompt front-sticky t rear-nonsticky t read-only t ivy-index 0)) #("keybind" 0 7 (ivy-index 2)) #(" * Keybindings" 0 1 (display "316 " swiper-line-number 316) 1 2 (composition (1 1 [9673]) face (org-superstar-header-bullet org-level-1) wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t) 2 3 (face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t) 3 14 (face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) #("keybin" 0 6 (ivy-index 0)) #("     (setq evil-want-keybinding t) ;; load Evil keybindings in other modes" 0 1 (display "227 " swiper-line-number 227) 1 5 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 5 6 (src-block t face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 6 10 (src-block t face (font-lock-keyword-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 10 33 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 33 34 (src-block t face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 34 35 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 35 38 (src-block t face (font-lock-comment-delimiter-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 38 74 (src-block t face (font-lock-comment-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("prefix" 0 6 (ivy-index 0)) #("     (setq which-key-prefix-prefix \"◉\")" 0 1 (swiper-line-number 195 display "195 ") 1 5 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 5 6 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face org-block) src-block t) 6 10 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-keyword-face org-block) src-block t) 10 31 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 31 35 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 35 38 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 38 39 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face org-block) src-block t)) #("org keybin" 0 10 (ivy-index 0)) #(" ** Org mode Keybindings" 0 1 (swiper-line-number 614 display "614 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (2 1 [9675])) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2) 4 24 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2)) #("toggle" 0 6 (ivy-index 1)) #(" *** Toggles/Visuals" 0 1 (swiper-line-number 384 display "384 ") 1 2 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-hide invisible org-superstar-hide) 3 4 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face (org-superstar-header-bullet org-level-3) composition (3 1 [9679])) 4 5 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-level-3) 5 20 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-level-3)) #("counsel-M" 0 9 (ivy-index 0)) #("    \"SPC\" '(counsel-M-x)" 0 1 (display "308 " swiper-line-number 308) 1 4 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 4 9 (src-block t face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 9 11 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 11 12 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 12 23 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 23 24 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("icon" 0 4 (ivy-index 0)) #("           doom-modeline-icon nil ; Enable/disable all icons" 0 1 (display "260 " swiper-line-number 260) 1 32 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 32 34 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 34 36 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 36 60 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show)) #("icons" 0 5 (ivy-index 0)) #("           doom-modeline-icon t ;; Enable/disable all icons" 0 1 (display "260 " swiper-line-number 260) 1 59 (wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("all the icon" 0 12 (ivy-index 0)) #(" (use-package all-the-icons-ivy-rich" 0 1 (display "467 " swiper-line-number 467) 1 36 (wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("org mode" 0 8 (ivy-index 4)) #(" * Org-Mode" 0 1 (swiper-line-number 484 display "484 ") 1 2 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face (org-superstar-header-bullet org-level-1) composition (1 1 [9673])) 2 3 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1) 3 11 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1)) "counsel-M-" #("M-x" 0 3 (ivy-index 1)) #("    \"SPC\" '(counsel-find-file :which-key \"M-x\")" 0 1 (swiper-line-number 308 display "308 ") 1 4 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 4 9 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 9 11 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 11 12 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 12 30 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 30 40 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-builtin-face org-block) src-block t) 40 41 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 41 46 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 46 47 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) #("find " 0 5 (ivy-index 1)) #("    \"SPC\" '(counsel-find-file :which-key \"M-x\")" 0 1 (swiper-line-number 308 display "308 ") 1 4 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 4 9 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 9 11 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 11 12 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 12 30 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 30 40 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-builtin-face org-block) src-block t) 40 41 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 41 46 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 46 47 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) "SPC" #("org" 0 3 (ivy-index 15)) #(" * Org-Mode" 0 1 (swiper-line-number 484 display "484 ") 1 11 (fontified nil line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)))) #("doom" 0 4 (ivy-index 0)) #(" (use-package doom-modeline" 0 1 (display "322 " swiper-line-number 322) 1 27 (wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("guru mo" 0 7 (ivy-index 3)) #("   (guru-global-mode +1)" 0 1 (swiper-line-number 235 display "235 ") 1 3 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 3 4 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 4 23 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 23 24 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) #("ivy" 0 3 (ivy-index 0)) #(" * Ivy" 0 1 (swiper-line-number 351 display "351 ") 1 2 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face (org-superstar-header-bullet org-level-1) composition (0 1 [9673])) 2 3 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1) 3 6 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1)) #("prac" 0 4 (ivy-index 0)) #(" ** TODO Volleyball Practice (9-11am)" 0 1 (display "44 " swiper-line-number 44) 1 2 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) invisible org-superstar-hide face org-hide fontified t) 2 3 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) composition (1 1 [9675]) face (org-superstar-header-bullet org-level-2) fontified t) 3 4 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face org-level-2 fontified t) 4 8 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face (org-todo org-level-2) fontified t) 8 37 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face org-level-2 fontified t)) #("which" 0 5 (ivy-index 0)) #(" ** Which-key" 0 1 (swiper-line-number 237 display "237 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (1 1 [9675]) isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 4 13 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary)) #(" ** Which-key" 0 1 (swiper-line-number 237 display "237 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (1 1 [9675]) isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 4 13 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary)) #("ho" 0 2 (ivy-index 0)) #("   drwxr-xr-x   1 root   root      12 Jun 13 22:11 home" 0 1 (display "9  " swiper-line-number 9) 1 2 (fontified t) 2 50 (fontified t invisible dired-hide-details-detail) 50 51 (fontified t) 51 55 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "s"))
(setq ivy-history '(#("con" 0 3 (ivy-index 0)) "config.org" #("substantively to" 0 16 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t ivy-index 0)) #("exit" 0 4 (ivy-index 0)) #("LATIN SMALL LETTER E WITH GRAVE" 0 31 (ivy-index 0)) #("exi" 0 3 (ivy-index 0)) #("ex" 0 2 (ivy-index 0)) #("MESSAGE WAITING" 0 15 (ivy-index 160)) #("scr" 0 3 (ivy-index 0)) "*scratch*" "config.org" #("20230609180007-engl.org" 0 23 (ivy-index 1)) #("NOT EQUAL TO" 0 12 (ivy-index 3)) #("config.org" 0 10 (ivy-index 1))))
(setq bookmark-history '("ENGL_C101" #("ENGL_C101" 0 9 (ivy-index 5)) "Config" #("con" 0 3 (ivy-index 0)) "Config" "Config" #("Config" 0 6 (ivy-index 6)) #("confi" 0 5 (ivy-index 0)) #("config" 0 6 (ivy-index 0)) #("conf" 0 4 (ivy-index 0)) "Refile" #("Refile" 0 6 (ivy-index 4)) #("eng" 0 3 (ivy-index 0)) #("engl" 0 4 (ivy-index 0)) #("ref" 0 3 (ivy-index 1)) "org-capture-last-stored-marker" #("org-capture-last-stored-marker" 0 30 (ivy-index 0)) #("refil" 0 5 (ivy-index 1)) "org-capture-last-stored" #("org-capture-last-stored" 0 23 (ivy-index 2)) "Reading List" #("Reading List" 0 12 (ivy-index 3)) #("en" 0 2 (ivy-index 0))))
(setq counsel-M-x-history '(#("^yank" 0 5 (ivy-index 1)) "yank" #("^all the icons instal" 0 21 (ivy-index 0)) "all-the-icons-install-fonts" #("^all the icons install" 0 22 (ivy-index 0)) "all-the-icons-install-fonts" #("^all the icons insta" 0 20 (ivy-index 0)) "all-the-icons-install-fonts" #("^evil undo" 0 10 (ivy-index 0)) "evil-undo" #("^visua" 0 6 (ivy-index 0)) "visual-line-mode" #("^vis" 0 4 (ivy-index 0)) "visual-line-mode" "visual-line-mode" #("^visual" 0 7 (ivy-index 0)) "visual-line-mode" #("^toggle tru" 0 11 (ivy-index 0)) "toggle-truncate-lines" #("^switch" 0 7 (ivy-index 6)) "switch-to-buffer-other-frame" #("^buffer del" 0 11 (ivy-index 1)) "Buffer-menu-delete" #("^eww" 0 4 (ivy-index 34)) "eww" #("^tetr" 0 5 (ivy-index 0)) "tetris" #("^org db syn" 0 11 (ivy-index 0)) "org-roam-db-sync" #("^end of" 0 7 (ivy-index 2)) "end-of-buffer" #("^indent" 0 7 (ivy-index 3)) "indent-rigidly" #("^toggle lin" 0 11 (ivy-index 1)) "toggle-truncate-lines" "toggle-truncate-lines" #("bold" 0 4 (ivy-index 0)) "make-face-bold-italic" #("^org db s" 0 9 (ivy-index 0)) "org-roam-db-sync" #("^packa" 0 6 (ivy-index 2)) "package-install" #("^org db sy" 0 10 (ivy-index 0)) "org-roam-db-sync"))
(setq file-name-history '(#("/home/mthich/.config/emacs/config.org" 0 37 (ivy-index 1)) #("/home/mthich/.config/what_it_was.org" 0 36 (ivy-index 17)) #("/home/mthich/.config/nvim/lua/mthich/" 0 37 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/" 0 56 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org" 0 98 (ivy-index 4)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/" 0 75 (ivy-index 0)) #("/home/mthich/Projects/advent_of_code/DayOne/" 0 44 (ivy-index 0)) #("/home/mthich/Projects/advent_of_code/DayOne/gameplan.org" 0 56 (ivy-index 0)) #("/home/mthich/Projects/" 0 22 (ivy-index 0)) #("/home/mthich/Projects/test.org" 0 30 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/" 0 62 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/Books/1.1.png" 0 47 (ivy-index 5)) #("/mnt/chromeos/GoogleDrive/MyDrive/" 0 34 (ivy-index 1)) #("/mnt/chromeos/" 0 14 (ivy-index 0)) #("/mnt/" 0 5 (ivy-index 0)) #("/home/mthich/.config/emacs/" 0 27 (ivy-index 0)) "~/.config/emacs/init.el" "~/.config/emacs/"))
(setq minibuffer-history '("Exercise 1.1" "ENG_C101" "Refile" "Config" "guru-mode" "use-package"))
(setq extended-command-history '("load-file" "package-install" "load-file" "package-install" "load-file" "package-install"))
(setq evil-jumps-history '((1 "/home/mthich/.config/emacs/config.org") (6560 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (6397 "/home/mthich/.config/emacs/config.org") (6526 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (87 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (6218 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (2283 "/home/mthich/.config/emacs/config.org") (2283 "/home/mthich/.config/emacs/config.org") (6519 "/home/mthich/.config/emacs/config.org") (1508 "/home/mthich/.config/emacs/config.org") (567 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org") (11087 "/home/mthich/.config/emacs/config.org") (8334 "/home/mthich/.config/emacs/config.org") (2233 "/home/mthich/.config/emacs/config.org") (21749 "/home/mthich/.config/emacs/config.org") (13257 "/home/mthich/.config/emacs/config.org") (10951 "/home/mthich/.config/emacs/config.org") (591 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org") (9649 "/home/mthich/.config/emacs/config.org") (9588 "/home/mthich/.config/emacs/config.org") (9642 "/home/mthich/.config/emacs/config.org") (9692 "/home/mthich/.config/emacs/config.org") (9738 "/home/mthich/.config/emacs/config.org") (9510 "/home/mthich/.config/emacs/config.org") (9540 "/home/mthich/.config/emacs/config.org") (9576 "/home/mthich/.config/emacs/config.org") (9588 "/home/mthich/.config/emacs/config.org") (9642 "/home/mthich/.config/emacs/config.org") (9692 "/home/mthich/.config/emacs/config.org") (9738 "/home/mthich/.config/emacs/config.org") (9510 "/home/mthich/.config/emacs/config.org") (9514 "/home/mthich/.config/emacs/config.org") (9518 "/home/mthich/.config/emacs/config.org") (15809 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (13684 "/home/mthich/.config/emacs/config.org") (10882 "/home/mthich/.config/emacs/config.org") (10976 "/home/mthich/.config/emacs/config.org") (18226 "/home/mthich/.config/emacs/config.org") (18227 "/home/mthich/.config/emacs/config.org") (1508 "/home/mthich/.config/emacs/config.org") (5805 "/home/mthich/.config/emacs/config.org") (5767 "/home/mthich/.config/emacs/config.org") (5641 "/home/mthich/.config/emacs/config.org") (4128 "/home/mthich/.config/emacs/config.org") (4054 "/home/mthich/.config/emacs/config.org") (3977 "/home/mthich/.config/emacs/config.org") (3902 "/home/mthich/.config/emacs/config.org") (3821 "/home/mthich/.config/emacs/config.org") (3754 "/home/mthich/.config/emacs/config.org") (3673 "/home/mthich/.config/emacs/config.org") (3587 "/home/mthich/.config/emacs/config.org") (2745 "/home/mthich/.config/emacs/config.org") (23001 "/home/mthich/.config/emacs/config.org") (19719 "/home/mthich/.config/emacs/config.org") (16745 "/home/mthich/.config/emacs/config.org") (16597 "/home/mthich/.config/emacs/config.org") (16483 "/home/mthich/.config/emacs/config.org") (16434 "/home/mthich/.config/emacs/config.org") (16396 "/home/mthich/.config/emacs/config.org") (15933 "/home/mthich/.config/emacs/config.org") (15808 "/home/mthich/.config/emacs/config.org") (15547 "/home/mthich/.config/emacs/config.org") (13942 "/home/mthich/.config/emacs/config.org") (13714 "/home/mthich/.config/emacs/config.org") (12948 "/home/mthich/.config/emacs/config.org") (12892 "/home/mthich/.config/emacs/config.org") (12841 "/home/mthich/.config/emacs/config.org") (12784 "/home/mthich/.config/emacs/config.org") (12720 "/home/mthich/.config/emacs/config.org") (12406 "/home/mthich/.config/emacs/config.org") (12365 "/home/mthich/.config/emacs/config.org") (12323 "/home/mthich/.config/emacs/config.org") (12084 "/home/mthich/.config/emacs/config.org") (11270 "/home/mthich/.config/emacs/config.org") (7525 "/home/mthich/.config/emacs/config.org") (10455 "/home/mthich/.config/emacs/config.org") (5122 "/home/mthich/.config/emacs/config.org") (5351 "/home/mthich/.config/emacs/config.org") (9084 "/home/mthich/.config/emacs/config.org") (8658 "/home/mthich/.config/emacs/config.org") (5846 "/home/mthich/.config/emacs/config.org") (2220 "/home/mthich/.config/emacs/config.org") (4206 "/home/mthich/.config/emacs/config.org") (8994 "/home/mthich/.config/emacs/config.org") (8640 "/home/mthich/.config/emacs/config.org") (6085 "/home/mthich/.config/emacs/config.org") (4092 "/home/mthich/.config/emacs/config.org") (4283 "/home/mthich/.config/emacs/config.org") (9893 "/home/mthich/.config/emacs/config.org") (9865 "/home/mthich/.config/emacs/config.org") (9744 "/home/mthich/.config/emacs/config.org") (9694 "/home/mthich/.config/emacs/config.org") (9693 "/home/mthich/.config/emacs/config.org") (4287 "/home/mthich/.config/emacs/config.org") (278 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org")))
