;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-agenda-search-history org-tags-history buffer-name-history eww-prompt-history org-refile-history org-read-date-history empty-history org-link--history swiper-history face-name-history ivy-history bookmark-history counsel-M-x-history file-name-history minibuffer-history extended-command-history))
(setq org-agenda-search-history '("engl"))
(setq eww-prompt-history '("https://kccd.instructure.com/courses/83209/assignments/syllabus"))
(setq org-refile-history '(#("Tasks" 0 5 (ivy-index 0 idx 0)) #("Reminders" 0 9 (ivy-index 2 idx 2))))
(setq org-read-date-history '("   "))
(setq swiper-history '(#("prac" 0 4 (ivy-index 0)) #(" ** TODO Volleyball Practice (9-11am)" 0 1 (swiper-line-number 44 display "44 ") 1 2 (fontified t face org-hide invisible org-superstar-hide line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent))) 2 3 (fontified t face (org-superstar-header-bullet org-level-2) composition (1 1 [9675]) line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent))) 3 4 (fontified t face org-level-2 line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent))) 4 8 (fontified t face (org-todo org-level-2) line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent))) 8 37 (fontified t face org-level-2 line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)))) #("which" 0 5 (ivy-index 0)) #(" ** Which-key" 0 1 (display "237 " swiper-line-number 237) 1 2 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show invisible org-superstar-hide face org-hide wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 2 3 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show composition (1 1 [9675]) face (org-superstar-header-bullet org-level-2) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 3 4 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 4 13 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #(" ** Which-key" 0 1 (display "237 " swiper-line-number 237) 1 2 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show invisible org-superstar-hide face org-hide wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 2 3 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show composition (1 1 [9675]) face (org-superstar-header-bullet org-level-2) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 3 4 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 4 13 (isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("ho" 0 2 (ivy-index 0)) #("   drwxr-xr-x   1 root   root      12 Jun 13 22:11 home" 0 1 (swiper-line-number 9 display "9  ") 1 2 (fontified t) 2 50 (invisible dired-hide-details-detail fontified t) 50 51 (fontified t) 51 55 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "s"))
(setq ivy-history '(#("con" 0 3 (ivy-index 0)) "config.org" #("20230609180007-engl.org" 0 23 (ivy-index 1)) #("NOT EQUAL TO" 0 12 (ivy-index 3)) #("LATIN SMALL LETTER E WITH GRAVE" 0 31 (ivy-index 72)) #("config.org" 0 10 (ivy-index 1))))
(setq bookmark-history '("Refile" #("ref" 0 3 (ivy-index 1)) "Refile" "ENGL_C101" #("eng" 0 3 (ivy-index 0)) "ENGL_C101" "org-capture-last-stored-marker" #("org-capture-last-stored-marker" 0 30 (ivy-index 0)) "Refile" #("refil" 0 5 (ivy-index 1)) "Refile" "ENGL_C101" "ENGL_C101" "Refile" "Refile" "ENGL_C101" #("ENGL_C101" 0 9 (ivy-index 5)) "Config" #("Config" 0 6 (ivy-index 6)) "Refile" #("Refile" 0 6 (ivy-index 4)) #("engl" 0 4 (ivy-index 0)) "org-capture-last-stored" #("org-capture-last-stored" 0 23 (ivy-index 2)) "Reading List" #("Reading List" 0 12 (ivy-index 3)) #("en" 0 2 (ivy-index 0))))
(setq counsel-M-x-history '(#("^switch" 0 7 (ivy-index 6)) "switch-to-buffer-other-frame" #("^buffer del" 0 11 (ivy-index 1)) "Buffer-menu-delete" #("^eww" 0 4 (ivy-index 34)) "eww" #("^tetr" 0 5 (ivy-index 0)) "tetris" #("^org db syn" 0 11 (ivy-index 0)) "org-roam-db-sync" #("^end of" 0 7 (ivy-index 2)) "end-of-buffer" #("^indent" 0 7 (ivy-index 3)) "indent-rigidly" #("^toggle lin" 0 11 (ivy-index 1)) "toggle-truncate-lines" #("^toggle tru" 0 11 (ivy-index 0)) "toggle-truncate-lines" #("bold" 0 4 (ivy-index 0)) "make-face-bold-italic" #("^org db s" 0 9 (ivy-index 0)) "org-roam-db-sync" #("^packa" 0 6 (ivy-index 2)) "package-install" #("^org db sy" 0 10 (ivy-index 0)) "org-roam-db-sync"))
(setq file-name-history '(#("/home/mthich/.config/nvim/lua/mthich/" 0 37 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/" 0 56 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org" 0 98 (ivy-index 4)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/" 0 75 (ivy-index 0)) #("/home/mthich/Projects/advent_of_code/DayOne/" 0 44 (ivy-index 0)) #("/home/mthich/Projects/advent_of_code/DayOne/gameplan.org" 0 56 (ivy-index 0)) #("/home/mthich/Projects/" 0 22 (ivy-index 0)) #("/home/mthich/Projects/test.org" 0 30 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/" 0 62 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/Books/1.1.png" 0 47 (ivy-index 5)) #("/mnt/chromeos/GoogleDrive/MyDrive/" 0 34 (ivy-index 1)) #("/mnt/chromeos/" 0 14 (ivy-index 0)) #("/mnt/" 0 5 (ivy-index 0)) #("/home/mthich/.config/emacs/" 0 27 (ivy-index 0)) "~/.config/emacs/init.el" "~/.config/emacs/"))
(setq minibuffer-history '("Exercise 1.1" "ENG_C101" "Refile" "Config" "guru-mode" "use-package"))
(setq extended-command-history '("load-file" "package-install" "load-file" "package-install" "load-file" "package-install"))
