;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history org-read-date-history magit-revision-history org-roam-node-history bookmark-history swiper-history ivy-history counsel-M-x-history empty-history minibuffer-history extended-command-history file-name-history))
(setq org-read-date-history '("fri    " "july 6    "))
(setq org-roam-node-history '(#("MATH_69" 0 7 (node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/MATH_69/20230527172928-math_69.org" "MATH_69" nil (25714 59623 0 0) (25714 59623 0 0) "01e6b0cf-0201-44a6-b29e-e4aa0bd6a7dc" 0 1 nil nil nil nil "MATH_69" (("CATEGORY" . "20230527172928-math_69") ("ID" . "01e6b0cf-0201-44a6-b29e-e4aa0bd6a7dc") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/MATH_69/20230527172928-math_69.org") ("PRIORITY" . "B")) nil nil nil nil) ivy-index 7)) #("yt uls" 0 6 (ivy-index 0))))
(setq bookmark-history '("Refile" #("Refile" 0 6 (ivy-index 1)) "config.org" #("config.org" 0 10 (ivy-index 2)) #("y" 0 1 (ivy-index 0))))
(setq swiper-history '("tab " "sequen" "sequen" #("sequen" 0 6 (ivy-index 0)) #("       '((sequence \"TODO\" \"PROG\" \"DONE\")))" 0 1 (display "374 " swiper-line-number 374) 1 42 (wrap-prefix #("            " 0 6 (face org-indent) 6 12 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified nil)) #("org" 0 3 (ivy-index 15)) #(" ** Org Config" 0 1 (swiper-line-number 360 display "360 ") 1 14 (fontified nil line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)))) #("Due" 0 3 (ivy-index 0)) #("  * First of all look how sexy this setup is. (Haters wish to be this ✨aesthetic✨) Due to recent events, this is no longer accurate but it sure look banging" 0 1 (swiper-line-number 4 display "4   ") 1 2 (fontified t line-prefix "" wrap-prefix #("   " 0 3 (face org-indent)) composition ((2 . "•")) prettify-symbols-start 88 prettify-symbols-end 90) 2 3 (fontified t line-prefix "" wrap-prefix #("   " 0 3 (face org-indent)) composition (0 1 [8226]) prettify-symbols-start 88 prettify-symbols-end 90 face org-superstar-item) 3 156 (fontified t line-prefix "" wrap-prefix #("   " 0 3 (face org-indent))))))
(setq ivy-history '(#("*scratch*" 0 9 (ivy-index 1)) #("config.org" 0 10 (ivy-index 1)) #("con" 0 3 (ivy-index 5)) #("future_setup.org" 0 16 (ivy-index 4)) #("20230527140013-refile.org" 0 25 (ivy-index 1)) #("scra" 0 4 (ivy-index 0)) #("origin" 0 6 (ivy-index 0)) #("🚨 - Police Cars Revolving Light (unicode)" 0 41 (ivy-index 7)) #("💡 - Electric Light Bulb (unicode)" 0 33 (ivy-index 1))))
(setq counsel-M-x-history '(#("^org roam tog" 0 13 (ivy-index 0)) "org-roam-buffer-toggle" #("^bookmark del" 0 13 (ivy-index 2)) "bookmark-delete" #("^load" 0 5 (ivy-index 0)) "load-file" #("^org babel lo" 0 13 (ivy-index 1)) "org-babel-load-file" "load-file" #("^org abe" 0 8 (ivy-index 2)) "org-babel-load-file" "load-file" #("^org load" 0 9 (ivy-index 0)) "org-babel-load-file" #("^loa" 0 4 (ivy-index 0)) "load-file" #("^or b fil" 0 9 (ivy-index 1)) "org-babel-load-file" "load-file" #("^org babel loa" 0 14 (ivy-index 0)) "org-babel-load-file" "load-file" #("babel load" 0 10 (ivy-index 0)) "org-babel-load-file" "load-file" #("^org bab loa" 0 12 (ivy-index 0)) "org-babel-load-file" #("^load f" 0 7 (ivy-index 0)) "load-file" "org-babel-load-file" #("^org babel" 0 10 (ivy-index 2)) "org-babel-load-file" "load-file" "org-babel-load-file" #("^mode" 0 5 (ivy-index 1)) "mode-line-toggle-read-only" "mode-line-widen" "mode-line-toggle-modified" #("^icon" 0 5 (ivy-index 0)) "iconify-or-deiconify-frame" "icon-mode" #("^al" 0 3 (ivy-index 0)) "allout-listify-exposed" #("^doo" 0 4 (ivy-index 0)) "doom-modeline-mode" #("^doom" 0 5 (ivy-index 0)) "doom-modeline-mode" #("^all the" 0 8 (ivy-index 4)) "all-the-icons-insert" #("^all" 0 4 (ivy-index 0)) "allout-widgets-mode" #("^all the i" 0 10 (ivy-index 2)) "all-the-icons-install-fonts" "allout-widgets-mode"))
(setq minibuffer-history '("Monsters: A Bedford Spotlight Reader" "What it takes: Academic Writing In College" "Refile" "config.org" "y" "guru-mode"))
(setq extended-command-history '("list-packages" "package-install" "beginning-of-buffer" "list-packages" "package-install" "all-the-icons-install-fonts" "package-install" "doom-modeline-mode" "icon-mode"))
(setq file-name-history '(#("/home/mthich15/Projects/" 0 24 (ivy-index 10)) #("/home/mthich15/.config/future_setup.org" 0 39 (ivy-index 0)) #("/home/mthich15/.config/" 0 23 (ivy-index 4)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/reading_list.org" 0 78 (ivy-index 8)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/" 0 65 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org" 0 81 (ivy-index 10)) #("/home/mthich15/.config/emacs/config.el" 0 38 (ivy-index 0)) #("/home/mthich15/.config/emacs/config.org" 0 39 (ivy-index 1)) "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/.." "~/.config/emacs/init.el" "~/.config/emacs/config.org"))
