;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history evil-ex-history org-agenda-search-history org-tags-history buffer-name-history eww-prompt-history org-refile-history org-read-date-history empty-history org-link--history swiper-history face-name-history ivy-history bookmark-history counsel-M-x-history file-name-history minibuffer-history extended-command-history))
(setq counsel-describe-symbol-history '(#("^doom modeline moda" 0 19 (ivy-index 0)) "doom-modeline-modal" #("^evil mode lin" 0 14 (ivy-index 0)) "evil-mode-line-format" #("^user em" 0 8 (ivy-index 1)) "user-emacs-directory"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 8242)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exi" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 6154)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 6154)) #("so" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1))))
(setq org-agenda-search-history '("engl"))
(setq eww-prompt-history '("https://kccd.instructure.com/courses/83209/assignments/syllabus"))
(setq org-refile-history '(#("Tasks" 0 5 (idx 0 ivy-index 0)) #("Reminders" 0 9 (idx 2 ivy-index 2))))
(setq org-read-date-history '("   "))
(setq swiper-history '(#("adj" 0 3 (ivy-index 0)) #(" \"adj\" '(dired-jump :which-key \"dired jump\")" 0 1 (display "351 " swiper-line-number 351) 1 44 (fontified nil)) #(" \"bb\" '(counsel-switch-buffer :which-key \"switch buffers\")" 0 1 (display "356 " swiper-line-number 356 ivy-index 355) 1 5 (src-block t face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 5 7 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 7 8 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 8 30 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 30 40 (src-block t face (font-lock-builtin-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 40 41 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 41 57 (src-block t face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355) 57 58 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 355)) "buffer" #(" \"f\" '(nil :which-key \"files\")" 0 1 (display "362 " swiper-line-number 362 ivy-index 361) 1 4 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 4 6 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 6 7 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 7 11 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 11 21 (face (font-lock-builtin-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 21 22 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 22 29 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361) 29 30 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show ivy-index 361)) #("ad" 0 2 (ivy-index 15)) #(" \"ad\" '(dired :which-key \"dired\")" 0 1 (swiper-line-number 351 display "351 ") 1 5 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 5 7 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 7 8 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 8 14 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 14 24 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-builtin-face org-block) src-block t) 24 25 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 25 32 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 32 33 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("      " 0 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) #("evil" 0 4 (ivy-index 0)) #(" ** Evil MoDe" 0 1 (swiper-line-number 223 display "223 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (2 1 [9675])) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2) 4 7 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2) 7 13 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2)) #(" *** Evil Org" 0 1 (swiper-line-number 613 display "613 ") 1 13 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)))) #(" ** Evil MoDe" 0 1 (swiper-line-number 223 display "223 ") 1 13 (fontified nil line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)))) #(" *** Evil Org" 0 1 (display "613 " swiper-line-number 613) 1 2 (invisible org-superstar-hide face org-hide wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified t) 2 3 (invisible org-superstar-hide face org-hide wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified t) 3 4 (composition (3 1 [9679]) face (org-superstar-header-bullet org-level-3) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified t) 4 5 (face org-level-3 wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified t) 5 13 (face org-level-3 wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified t)) #("tab" 0 3 (ivy-index 4)) #("   \"TAB\" '(switch-to-prev-buffer :which-key \"previous buffer\")" 0 1 (display "334 " swiper-line-number 334) 1 3 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 3 8 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 8 10 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 10 11 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 11 33 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 33 43 (face (font-lock-builtin-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 43 44 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 44 61 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 61 62 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #(" ** Evil MoDe" 0 1 (display "223 " swiper-line-number 223) 1 13 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified nil)) #("window " 0 7 (ivy-index 5)) #(" *** Windows" 0 1 (display "398 " swiper-line-number 398) 1 12 (wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) fontified nil)) #("window" 0 6 (ivy-index 5)) #(" *** Windows" 0 1 (swiper-line-number 398 display "398 ") 1 12 (fontified nil line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)))) #("org keybin" 0 10 (ivy-index 0)) #(" ** Org mode Keybindings" 0 1 (display "619 " swiper-line-number 619) 1 24 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified nil)) #("*" 0 1 (ivy-index 2)) #("     * 1. What are the two main branches of vampire lore that John" 0 1 (display "8  " swiper-line-number 8) 1 2 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("              " 0 8 (face org-indent) 8 14 (face org-indent))) 2 5 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("              " 0 8 (face org-indent) 8 14 (face org-indent))) 5 6 (face org-superstar-item composition (3 1 [8226]) fontified t line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("              " 0 8 (face org-indent) 8 14 (face org-indent))) 6 7 (fontified t line-prefix #("        " 0 8 (face org-indent)) wrap-prefix #("              " 0 8 (face org-indent) 8 14 (face org-indent))) 7 66 (fontified t wrap-prefix #("              " 0 8 (face org-indent) 8 14 (face org-indent)) line-prefix #("        " 0 8 (face org-indent)))) #("asy" 0 3 (ivy-index 0)) #("         Die\" (2009), argues that vampires will alwasy" 0 1 (display "8  " swiper-line-number 8) 1 9 (wrap-prefix #("              " 0 6 (face org-indent) 6 14 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 9 54 (wrap-prefix #("              " 0 6 (face org-indent) 6 14 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show)) #("_" 0 1 (ivy-index 0)) #(" _[Author’s or authors’ full name/s]_ , in his/her/their _[Name the genre of" 0 1 (display "7  " swiper-line-number 7) 1 2 (invisible t org-emphasis t font-lock-multiline t fontified t wrap-prefix "" line-prefix "") 2 36 (org-emphasis t font-lock-multiline t face (underline) fontified t wrap-prefix "" line-prefix "") 36 37 (invisible t org-emphasis t font-lock-multiline t fontified t wrap-prefix "" line-prefix "") 37 57 (fontified t wrap-prefix "" line-prefix "") 57 58 (invisible t org-emphasis t font-lock-multiline t fontified t wrap-prefix "" line-prefix "") 58 76 (org-emphasis t font-lock-multiline t face (underline) fontified t wrap-prefix "" line-prefix "")) #("yank-p" 0 6 (ivy-index 0)) #("         \"C-y\" 'yank-pop" 0 1 (swiper-line-number 443 display "443 ") 1 24 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified nil line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("            " 0 4 (face org-indent) 4 12 (face org-indent)))) #("insert" 0 6 (ivy-index 2)) #(" ** Insert Mode Keymaps" 0 1 (display "431 " swiper-line-number 431) 1 2 (invisible org-superstar-hide face org-hide wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 2 3 (composition (2 1 [9675]) face (org-superstar-header-bullet org-level-2) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 3 4 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 4 23 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("recent" 0 6 (ivy-index 1)) #("    \".\" '(counsel-recentf :which-key \"recent files\")" 0 1 (display "331 " swiper-line-number 331) 1 4 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 4 7 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 7 9 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 9 10 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 10 26 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 26 36 (face (font-lock-builtin-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 36 37 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 37 51 (face (font-lock-string-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 51 52 (face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("C-g" 0 3 (ivy-index 0)) #("     \"C-g\" 'evil-normal-state" 0 1 (display "424 " swiper-line-number 424) 1 29 (wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #(" " 0 1 (display "159 " swiper-line-number 159 ivy-index 158)) #(" (159/880) Swiper: " 0 1 (display "1  " swiper-line-number 1 ivy-index 0) 1 19 (face minibuffer-prompt front-sticky t rear-nonsticky t read-only t ivy-index 0)) #(" ( 1/10) Swiper: " 0 1 (display "1  " swiper-line-number 1 ivy-index 0) 1 17 (face minibuffer-prompt front-sticky t rear-nonsticky t read-only t ivy-index 0)) #("keybind" 0 7 (ivy-index 2)) #(" * Keybindings" 0 1 (display "316 " swiper-line-number 316) 1 2 (composition (1 1 [9673]) face (org-superstar-header-bullet org-level-1) wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t) 2 3 (face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t) 3 14 (face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) #("keybin" 0 6 (ivy-index 0)) #("     (setq evil-want-keybinding t) ;; load Evil keybindings in other modes" 0 1 (display "227 " swiper-line-number 227) 1 5 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 5 6 (src-block t face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 6 10 (src-block t face (font-lock-keyword-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 10 33 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 33 34 (src-block t face (rainbow-delimiters-depth-2-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 34 35 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 35 38 (src-block t face (font-lock-comment-delimiter-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 38 74 (src-block t face (font-lock-comment-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("prefix" 0 6 (ivy-index 0)) #("     (setq which-key-prefix-prefix \"◉\")" 0 1 (swiper-line-number 195 display "195 ") 1 5 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 5 6 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face org-block) src-block t) 6 10 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-keyword-face org-block) src-block t) 10 31 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 31 35 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 35 38 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 38 39 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("        " 0 4 (face org-indent) 4 8 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-2-face org-block) src-block t)) #(" ** Org mode Keybindings" 0 1 (swiper-line-number 614 display "614 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (2 1 [9675])) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2) 4 24 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2)) #("toggle" 0 6 (ivy-index 1)) #(" *** Toggles/Visuals" 0 1 (swiper-line-number 384 display "384 ") 1 2 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-hide invisible org-superstar-hide) 2 3 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-hide invisible org-superstar-hide) 3 4 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face (org-superstar-header-bullet org-level-3) composition (3 1 [9679])) 4 5 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-level-3) 5 20 (fontified t line-prefix #("**" 0 2 (face org-indent)) wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) face org-level-3)) #("counsel-M" 0 9 (ivy-index 0)) #("    \"SPC\" '(counsel-M-x)" 0 1 (display "308 " swiper-line-number 308) 1 4 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 4 9 (src-block t face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 9 11 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 11 12 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 12 23 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 23 24 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("icon" 0 4 (ivy-index 0)) #("           doom-modeline-icon nil ; Enable/disable all icons" 0 1 (display "260 " swiper-line-number 260) 1 32 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 32 34 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 34 36 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show) 36 60 (face (font-lock-comment-face org-block) font-lock-multiline t src-block t font-lock-fontified t wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show)) #("icons" 0 5 (ivy-index 0)) #("           doom-modeline-icon t ;; Enable/disable all icons" 0 1 (display "260 " swiper-line-number 260) 1 59 (wrap-prefix #("              " 0 4 (face org-indent) 4 14 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("all the icon" 0 12 (ivy-index 0)) #(" (use-package all-the-icons-ivy-rich" 0 1 (display "467 " swiper-line-number 467) 1 36 (wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("org mode" 0 8 (ivy-index 4)) #(" * Org-Mode" 0 1 (swiper-line-number 484 display "484 ") 1 2 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face (org-superstar-header-bullet org-level-1) composition (1 1 [9673])) 2 3 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1) 3 11 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1)) "counsel-M-" #("M-x" 0 3 (ivy-index 1)) #("    \"SPC\" '(counsel-find-file :which-key \"M-x\")" 0 1 (swiper-line-number 308 display "308 ") 1 4 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 4 9 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 9 11 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 11 12 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 12 30 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 30 40 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-builtin-face org-block) src-block t) 40 41 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 41 46 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 46 47 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) #("find " 0 5 (ivy-index 1)) #("    \"SPC\" '(counsel-find-file :which-key \"M-x\")" 0 1 (swiper-line-number 308 display "308 ") 1 4 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 4 9 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 9 11 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 11 12 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 12 30 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 30 40 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-builtin-face org-block) src-block t) 40 41 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 41 46 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (font-lock-string-face org-block) src-block t) 46 47 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("         " 0 6 (face org-indent) 6 9 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) "SPC" #("org" 0 3 (ivy-index 15)) #(" * Org-Mode" 0 1 (swiper-line-number 484 display "484 ") 1 11 (fontified nil line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)))) #("doom" 0 4 (ivy-index 0)) #(" (use-package doom-modeline" 0 1 (display "322 " swiper-line-number 322) 1 27 (wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified nil isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) #("guru mo" 0 7 (ivy-index 3)) #("   (guru-global-mode +1)" 0 1 (swiper-line-number 235 display "235 ") 1 3 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 3 4 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t) 4 23 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (org-block) src-block t) 23 24 (org-fold--spec-org-fold-outline-7764760118054 org-fold-outline isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t line-prefix #("    " 0 4 (face org-indent)) wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) font-lock-fontified t font-lock-multiline t face (rainbow-delimiters-depth-1-face org-block) src-block t)) #("ivy" 0 3 (ivy-index 0)) #(" * Ivy" 0 1 (swiper-line-number 351 display "351 ") 1 2 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face (org-superstar-header-bullet org-level-1) composition (0 1 [9673])) 2 3 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1) 3 6 (fontified t line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)) face org-level-1)) #("prac" 0 4 (ivy-index 0)) #(" ** TODO Volleyball Practice (9-11am)" 0 1 (display "44 " swiper-line-number 44) 1 2 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) invisible org-superstar-hide face org-hide fontified t) 2 3 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) composition (1 1 [9675]) face (org-superstar-header-bullet org-level-2) fontified t) 3 4 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face org-level-2 fontified t) 4 8 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face (org-todo org-level-2) fontified t) 8 37 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face org-level-2 fontified t)) #("which" 0 5 (ivy-index 0)) #(" ** Which-key" 0 1 (swiper-line-number 237 display "237 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (1 1 [9675]) isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 4 13 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary)) #(" ** Which-key" 0 1 (swiper-line-number 237 display "237 ") 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-hide invisible org-superstar-hide isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 2 3 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (org-superstar-header-bullet org-level-2) composition (1 1 [9675]) isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 3 4 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary) 4 13 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2 isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary)) #("ho" 0 2 (ivy-index 0)) #("   drwxr-xr-x   1 root   root      12 Jun 13 22:11 home" 0 1 (display "9  " swiper-line-number 9) 1 2 (fontified t) 2 50 (fontified t invisible dired-hide-details-detail) 50 51 (fontified t) 51 55 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "s"))
(setq ivy-history '(#("wq" 0 2 (ivy-index 0)) #("exi" 0 3 (ivy-index 0)) "exit" #("*scratch*" 0 9 (ivy-index 1)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org" 0 98 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/precis_template.org" 0 94 (ivy-index 1)) #("eng" 0 3 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "config.org" #("substantively to" 0 16 (isearch-open-invisible org-fold-core--isearch-show isearch-open-invisible-temporary org-fold-core--isearch-show-temporary fontified t ivy-index 0)) #("exit" 0 4 (ivy-index 0)) #("LATIN SMALL LETTER E WITH GRAVE" 0 31 (ivy-index 0)) #("ex" 0 2 (ivy-index 0)) #("MESSAGE WAITING" 0 15 (ivy-index 160)) #("scr" 0 3 (ivy-index 0)) "config.org" #("20230609180007-engl.org" 0 23 (ivy-index 1)) #("NOT EQUAL TO" 0 12 (ivy-index 3)) #("config.org" 0 10 (ivy-index 1))))
(setq bookmark-history '("Config" #("con" 0 3 (ivy-index 0)) "Config" "Config" "Config" "org-capture-last-stored-marker" "
org-capture-last-stored-marker                           FILE     /mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org
org-refile-last-stored                                   FILE     /mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org
org-capture-last-stored                                  FILE     /mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org
Reading List                                             FILE     /mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/reading_list.org
Refile                                                   FILE     /mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org
ENGL_C101                                                FILE     /mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org
Config                                                   FILE     /home/mthich/.config/emacs/config.org" "Refile" #("Refile" 0 6 (ivy-index 4)) "Config" #("Config" 0 6 (ivy-index 6)) "ENGL_C101" #("ENGL_C101" 0 9 (ivy-index 5)) #("confi" 0 5 (ivy-index 0)) #("config" 0 6 (ivy-index 0)) #("conf" 0 4 (ivy-index 0)) #("eng" 0 3 (ivy-index 0)) #("engl" 0 4 (ivy-index 0)) #("ref" 0 3 (ivy-index 1)) "org-capture-last-stored-marker" #("org-capture-last-stored-marker" 0 30 (ivy-index 0)) #("refil" 0 5 (ivy-index 1)) "org-capture-last-stored" #("org-capture-last-stored" 0 23 (ivy-index 2)) "Reading List" #("Reading List" 0 12 (ivy-index 3)) #("en" 0 2 (ivy-index 0))))
(setq counsel-M-x-history '(#("^dired j" 0 8 (ivy-index 0)) "dired-jump" #("^tog ful" 0 8 (ivy-index 0)) "toggle-frame-fullscreen" #("^toggle ma" 0 10 (ivy-index 0)) "toggle-frame-maximized" "toggle-frame-maximized" #("^yank" 0 5 (ivy-index 1)) "yank" #("^all the icons instal" 0 21 (ivy-index 0)) "all-the-icons-install-fonts" #("^all the icons install" 0 22 (ivy-index 0)) "all-the-icons-install-fonts" #("^all the icons insta" 0 20 (ivy-index 0)) "all-the-icons-install-fonts" #("^evil undo" 0 10 (ivy-index 0)) "evil-undo" #("^visua" 0 6 (ivy-index 0)) "visual-line-mode" #("^vis" 0 4 (ivy-index 0)) "visual-line-mode" "visual-line-mode" #("^visual" 0 7 (ivy-index 0)) "visual-line-mode" #("^toggle tru" 0 11 (ivy-index 0)) "toggle-truncate-lines" #("^switch" 0 7 (ivy-index 6)) "switch-to-buffer-other-frame" #("^buffer del" 0 11 (ivy-index 1)) "Buffer-menu-delete" #("^eww" 0 4 (ivy-index 34)) "eww" #("^tetr" 0 5 (ivy-index 0)) "tetris" #("^org db syn" 0 11 (ivy-index 0)) "org-roam-db-sync" #("^end of" 0 7 (ivy-index 2)) "end-of-buffer" #("^indent" 0 7 (ivy-index 3)) "indent-rigidly" #("^toggle lin" 0 11 (ivy-index 1)) "toggle-truncate-lines" "toggle-truncate-lines" #("bold" 0 4 (ivy-index 0)) "make-face-bold-italic" #("^org db s" 0 9 (ivy-index 0)) "org-roam-db-sync" #("^packa" 0 6 (ivy-index 2)) "package-install" #("^org db sy" 0 10 (ivy-index 0)) "org-roam-db-sync"))
(setq file-name-history '(#("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/" 0 56 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/precis_template.org" 0 94 (ivy-index 0)) #("/home/mthich/.config/future_setup.org" 0 37 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/" 0 75 (ivy-index 0)) #("/home/mthich/.config/emacs/config.org" 0 37 (ivy-index 1)) #("/home/mthich/.config/what_it_was.org" 0 36 (ivy-index 17)) #("/home/mthich/.config/nvim/lua/mthich/" 0 37 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org" 0 98 (ivy-index 4)) #("/home/mthich/Projects/advent_of_code/DayOne/" 0 44 (ivy-index 0)) #("/home/mthich/Projects/advent_of_code/DayOne/gameplan.org" 0 56 (ivy-index 0)) #("/home/mthich/Projects/" 0 22 (ivy-index 0)) #("/home/mthich/Projects/test.org" 0 30 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/" 0 62 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/Books/1.1.png" 0 47 (ivy-index 5)) #("/mnt/chromeos/GoogleDrive/MyDrive/" 0 34 (ivy-index 1)) #("/mnt/chromeos/" 0 14 (ivy-index 0)) #("/mnt/" 0 5 (ivy-index 0)) #("/home/mthich/.config/emacs/" 0 27 (ivy-index 0)) "~/.config/emacs/init.el" "~/.config/emacs/"))
(setq minibuffer-history '("Exercise 1.1" "ENG_C101" "Refile" "Config" "guru-mode" "use-package"))
(setq extended-command-history '("load-file" "package-install" "load-file" "package-install" "load-file" "package-install"))
(setq evil-jumps-history '((207 "~/") (1 "/home/mthich/.config/emacs/config.org") (12446 "/home/mthich/.config/emacs/config.org") (12410 "/home/mthich/.config/emacs/config.org") (9296 "/home/mthich/.config/emacs/config.org") (19254 "/home/mthich/.config/emacs/config.org") (8249 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (18286 "/home/mthich/.config/emacs/config.org") (413 "~/.config/emacs/") (18286 "/home/mthich/.config/emacs/config.org") (18333 "/home/mthich/.config/emacs/config.org") (23916 "/home/mthich/.config/emacs/config.org") (1581 "/home/mthich/.config/emacs/config.org") (1758 "/home/mthich/.config/emacs/config.org") (1777 "/home/mthich/.config/emacs/config.org") (2804 "/home/mthich/.config/emacs/config.org") (2855 "/home/mthich/.config/emacs/config.org") (3224 "/home/mthich/.config/emacs/config.org") (3289 "/home/mthich/.config/emacs/config.org") (11574 "/home/mthich/.config/emacs/config.org") (11577 "/home/mthich/.config/emacs/config.org") (8453 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (975 "~/.config/") (313 "~/") (199 "/home/") (436 "/") (201 "/mnt/") (300 "/mnt/chromeos/") (222 "/mnt/chromeos/GoogleDrive/") (315 "/mnt/chromeos/GoogleDrive/MyDrive/") (270 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/") (278 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/") (2008 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org") (1 "/home/mthich/.config/emacs/config.org") (88 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (7897 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (7897 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (7897 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (1440 "/home/mthich/.config/future_setup.org") (100 "~/.config/") (7550 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (821 "/") (201 "/mnt/") (300 "/mnt/chromeos/") (222 "/mnt/chromeos/GoogleDrive/") (315 "/mnt/chromeos/GoogleDrive/MyDrive/") (270 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/") (617 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/") (287 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/") (397 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/") (1 "/home/mthich/.config/emacs/config.org") (6560 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (6397 "/home/mthich/.config/emacs/config.org") (6526 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (87 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (6218 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org") (2283 "/home/mthich/.config/emacs/config.org") (2283 "/home/mthich/.config/emacs/config.org") (6519 "/home/mthich/.config/emacs/config.org") (1508 "/home/mthich/.config/emacs/config.org") (567 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org") (11087 "/home/mthich/.config/emacs/config.org") (8334 "/home/mthich/.config/emacs/config.org") (2233 "/home/mthich/.config/emacs/config.org") (21749 "/home/mthich/.config/emacs/config.org") (13257 "/home/mthich/.config/emacs/config.org") (10951 "/home/mthich/.config/emacs/config.org") (591 "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org") (9649 "/home/mthich/.config/emacs/config.org") (9588 "/home/mthich/.config/emacs/config.org") (9642 "/home/mthich/.config/emacs/config.org") (9692 "/home/mthich/.config/emacs/config.org") (9738 "/home/mthich/.config/emacs/config.org") (9510 "/home/mthich/.config/emacs/config.org") (9540 "/home/mthich/.config/emacs/config.org") (9576 "/home/mthich/.config/emacs/config.org") (9588 "/home/mthich/.config/emacs/config.org") (9642 "/home/mthich/.config/emacs/config.org") (9692 "/home/mthich/.config/emacs/config.org") (9738 "/home/mthich/.config/emacs/config.org") (9510 "/home/mthich/.config/emacs/config.org") (9514 "/home/mthich/.config/emacs/config.org") (9518 "/home/mthich/.config/emacs/config.org") (15809 "/home/mthich/.config/emacs/config.org") (1 "/home/mthich/.config/emacs/config.org") (13684 "/home/mthich/.config/emacs/config.org") (10882 "/home/mthich/.config/emacs/config.org") (10976 "/home/mthich/.config/emacs/config.org") (18226 "/home/mthich/.config/emacs/config.org") (18227 "/home/mthich/.config/emacs/config.org") (1508 "/home/mthich/.config/emacs/config.org") (5805 "/home/mthich/.config/emacs/config.org") (5767 "/home/mthich/.config/emacs/config.org")))
