;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-capture--prompt-history org-link--history org-read-date-history magit-revision-history org-roam-node-history bookmark-history swiper-history ivy-history counsel-M-x-history empty-history minibuffer-history extended-command-history file-name-history))
(setq org-capture--prompt-history '(#("Online" 0 6 (ivy-index 0))))
(setq org-read-date-history '("fri    " "july 6    "))
(setq org-roam-node-history '(#("ENGL" 0 4 (ivy-index 0)) #("ENG_C101" 0 8 (ivy-index 1 node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174632-eng_c101.org" "ENG_C101" nil (25731 51264 0 0) (25731 51264 0 0) "8aac33e0-8062-4dd1-b20c-15f7661c133c" 0 1 nil nil nil nil "ENG_C101" (("CATEGORY" . "20230609174632-eng_c101") ("ID" . "8aac33e0-8062-4dd1-b20c-15f7661c133c") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174632-eng_c101.org") ("PRIORITY" . "B")) nil nil nil nil))) #("SUM_2023" 0 8 (ivy-index 0 node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174611-sum_2023.org" "SUM_2023" nil (25731 51273 0 0) (25731 51343 0 0) "5f0223c4-63fc-4774-861d-08477826386d" 0 1 nil nil nil nil "SUM_2023" (("CATEGORY" . "20230609174611-sum_2023") ("ID" . "5f0223c4-63fc-4774-861d-08477826386d") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230609174611-sum_2023.org") ("PRIORITY" . "B")) nil nil nil nil))) #("MATH_69" 0 7 (ivy-index 7 node #s(org-roam-node "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/MATH_69/20230527172928-math_69.org" "MATH_69" nil (25714 59623 0 0) (25714 59623 0 0) "01e6b0cf-0201-44a6-b29e-e4aa0bd6a7dc" 0 1 nil nil nil nil "MATH_69" (("CATEGORY" . "20230527172928-math_69") ("ID" . "01e6b0cf-0201-44a6-b29e-e4aa0bd6a7dc") ("BLOCKED" . "") ("FILE" . "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/MATH_69/20230527172928-math_69.org") ("PRIORITY" . "B")) nil nil nil nil))) #("yt uls" 0 6 (ivy-index 0))))
(setq bookmark-history '("config.org" #("config.org" 0 10 (ivy-index 2)) "Refile" #("Refile" 0 6 (ivy-index 0)) #("org-capture-last-stored" 0 23 (ivy-index 0)) #("y" 0 1 (ivy-index 0))))
(setq swiper-history '(#("toggle" 0 6 (ivy-index 0)) #("   (add-hook 'emacs-startup-hook 'toggle-frame-maximized)" 0 1 (display "197 " swiper-line-number 197) 1 3 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 3 4 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 4 56 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline) 56 57 (src-block t face (rainbow-delimiters-depth-1-face org-block) font-lock-multiline t font-lock-fontified t wrap-prefix #("      " 0 4 (face org-indent) 4 6 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-fold--spec-org-fold-outline-7764760118054 org-fold-outline)) "tab " "sequen" "sequen" #("sequen" 0 6 (ivy-index 0)) #("       '((sequence \"TODO\" \"PROG\" \"DONE\")))" 0 1 (swiper-line-number 374 display "374 ") 1 42 (fontified nil line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("            " 0 6 (face org-indent) 6 12 (face org-indent)))) #("org" 0 3 (ivy-index 15)) #(" ** Org Config" 0 1 (display "360 " swiper-line-number 360) 1 14 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified nil)) #("Due" 0 3 (ivy-index 0)) #("  * First of all look how sexy this setup is. (Haters wish to be this ✨aesthetic✨) Due to recent events, this is no longer accurate but it sure look banging" 0 1 (display "4   " swiper-line-number 4) 1 2 (prettify-symbols-end 90 prettify-symbols-start 88 composition ((2 . "•")) wrap-prefix #("   " 0 3 (face org-indent)) line-prefix "" fontified t) 2 3 (face org-superstar-item prettify-symbols-end 90 prettify-symbols-start 88 composition (0 1 [8226]) wrap-prefix #("   " 0 3 (face org-indent)) line-prefix "" fontified t) 3 156 (wrap-prefix #("   " 0 3 (face org-indent)) line-prefix "" fontified t))))
(setq ivy-history '(#("calfw-org" 0 9 (ivy-index 0)) #("config.org" 0 10 (ivy-index 1)) #("mail client" 0 11 (ivy-index 0 idx 0)) #("*scratch*" 0 9 (ivy-index 1)) #("con" 0 3 (ivy-index 5)) #("future_setup.org" 0 16 (ivy-index 4)) #("20230527140013-refile.org" 0 25 (ivy-index 1)) #("scra" 0 4 (ivy-index 0)) #("origin" 0 6 (ivy-index 0)) #("🚨 - Police Cars Revolving Light (unicode)" 0 41 (ivy-index 7)) #("💡 - Electric Light Bulb (unicode)" 0 33 (ivy-index 1))))
(setq counsel-M-x-history '(#("^book del" 0 9 (ivy-index 2)) "bookmark-delete" #("^toggle fu" 0 10 (ivy-index 0)) "toggle-frame-fullscreen" #("^outline next" 0 13 (ivy-index 0)) "outline-next-heading" #("^toggle maxim" 0 13 (ivy-index 0)) "toggle-frame-maximized" #("^toggle ma" 0 10 (ivy-index 0)) "toggle-frame-maximized" #("^toggle ful" 0 11 (ivy-index 0)) "toggle-frame-fullscreen" "toggle-frame-fullscreen" #("^cfw:ope" 0 8 (ivy-index 0)) "cfw:open-calendar-buffer" #("^load " 0 6 (ivy-index 0)) "load-file" #("^org bab" 0 8 (ivy-index 2)) "org-babel-load-file" #("^cfw:op" 0 7 (ivy-index 0)) "cfw:open-calendar-buffer" #("^package " 0 9 (ivy-index 2)) "package-install" #("^package ins" 0 12 (ivy-index 0)) "package-install" #("^load" 0 5 (ivy-index 0)) "load-file" #("^org babel " 0 11 (ivy-index 2)) "org-babel-load-file" #("^dired creat" 0 12 (ivy-index 1)) "dired-create-directory" #("^dired" 0 6 (ivy-index 92)) "dired" #("^org roam tog" 0 13 (ivy-index 0)) "org-roam-buffer-toggle" #("^bookmark del" 0 13 (ivy-index 2)) "bookmark-delete" "load-file" #("^org babel lo" 0 13 (ivy-index 1)) "org-babel-load-file" "load-file" #("^org abe" 0 8 (ivy-index 2)) "org-babel-load-file" "load-file" #("^org load" 0 9 (ivy-index 0)) "org-babel-load-file" #("^loa" 0 4 (ivy-index 0)) "load-file" #("^or b fil" 0 9 (ivy-index 1)) "org-babel-load-file" "load-file" #("^org babel loa" 0 14 (ivy-index 0)) "org-babel-load-file" "load-file" #("babel load" 0 10 (ivy-index 0)) "org-babel-load-file" "load-file" #("^org bab loa" 0 12 (ivy-index 0)) "org-babel-load-file" #("^load f" 0 7 (ivy-index 0)) "load-file" "org-babel-load-file" #("^org babel" 0 10 (ivy-index 2)) "org-babel-load-file" "load-file" "org-babel-load-file" #("^mode" 0 5 (ivy-index 1)) "mode-line-toggle-read-only" "mode-line-widen" "mode-line-toggle-modified" #("^icon" 0 5 (ivy-index 0)) "iconify-or-deiconify-frame" "icon-mode" #("^al" 0 3 (ivy-index 0)) "allout-listify-exposed" #("^doo" 0 4 (ivy-index 0)) "doom-modeline-mode" #("^doom" 0 5 (ivy-index 0)) "doom-modeline-mode" #("^all the" 0 8 (ivy-index 4)) "all-the-icons-insert" #("^all" 0 4 (ivy-index 0)) "allout-widgets-mode" #("^all the i" 0 10 (ivy-index 2)) "all-the-icons-install-fonts" "allout-widgets-mode"))
(setq minibuffer-history '("here" "Syllabus" "Monsters: A Bedford Spotlight Reader" "What it takes: Academic Writing In College" "Refile" "config.org" "y" "guru-mode"))
(setq extended-command-history '("list-packages" "package-install" "beginning-of-buffer" "list-packages" "package-install" "all-the-icons-install-fonts" "package-install" "doom-modeline-mode" "icon-mode"))
(setq file-name-history '(#("/home/mthich15/.config/emacs/config.el" 0 38 (ivy-index 0)) #("/home/mthich15/.config/emacs/config.org" 0 39 (ivy-index 1)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/" 0 65 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/" 0 75 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101" 0 74 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/ENGL" 0 79 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/" 0 56 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes" 0 55 (ivy-index 8)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/RoamTemplates/" 0 70 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SAMPLE_SEMESTER/" 0 72 (ivy-index 0)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/" 0 62 (ivy-index 2)) #("/home/mthich15/Projects/" 0 24 (ivy-index 10)) #("/home/mthich15/.config/future_setup.org" 0 39 (ivy-index 0)) #("/home/mthich15/.config/" 0 23 (ivy-index 4)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/Books/reading_list.org" 0 78 (ivy-index 8)) #("/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org" 0 81 (ivy-index 10)) "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/.." "~/.config/emacs/init.el" "~/.config/emacs/config.org"))
