;;; Automatically generated by ‘recentf’ on Sat Jun 10 15:51:57 2023.

(setq recentf-list
      '(
        "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/20230527140013-refile.org"
        "/home/mthich15/.config/emacs/config.org"
        "/mnt/chromeos/GoogleDrive/MyDrive/SchoolDocuments/Notes/SUM_2023/ENGL_C101/20230609180007-engl.org"
        "/home/mthich15/assignment"
        "/home/mthich15/*message*-20230610-133118"
        "/home/mthich15/.config/emacs/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
